{
  "name": "cinema-plus-client",
  "version": "0.1.0",
  "private": true,
  "author": "George Simos <georgesimos.com>",
  "license": "MIT",
  "dependencies": {
    "@date-io/moment": "1.3.11",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@material-ui/core": "4.6.0",
    "@material-ui/icons": "4.5.1",
    "@material-ui/lab": "4.0.0-alpha.31",
    "@material-ui/pickers": "3.2.7",
    "chart.js": "^2.9.2",
    "classnames": "2.2.6",
    "jspdf": "^1.5.3",
    "moment": "2.24.0",
    "node-sass": "^4.13.0",
    "react": "16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "16.11.0",
    "react-facebook-login": "4.1.1",
    "react-google-login": "^5.0.7",
    "react-redux": "7.1.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.4",
    "react-slick": "0.25.2",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "slick-carousel": "1.8.1",
    "typeface-montserrat": "0.0.75",
    "uuid": "3.3.3"
  },
  "scripts": {
    "clean": "rm -rf node_modules/ && npm cache clean",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
