<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Cinema Plus</title>
    <style>
      .cursor,
      .cursor2,
      .cursor3 {
        position: fixed;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
        pointer-events: none;
        left: -100px;
        top: 50%;
        mix-blend-mode: difference;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
      }
      .cursor {
        background-color: #fff;
        height: 0;
        width: 0;
        z-index: 99999;
      }
      .cursor2,
      .cursor3 {
        height: 36px;
        width: 36px;
        z-index: 99998;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      .cursor2.hover,
      .cursor3.hover {
        -webkit-transform: scale(2) translateX(-25%) translateY(-25%);
        transform: scale(2) translateX(-25%) translateY(-25%);
        border: none;
      }
      .cursor2 {
        border: 2px solid #fff;
        box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
      }
      .cursor2.hover {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
      }

      @media screen and (max-width: 1200px) {
        .cursor,
        .cursor2,
        .cursor3 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
